# autoFuntionTest

./: .classpath  .project  build.xml
.svn/: wc.db
.svn/pristine/00/: 005e93e2f6977347c97eda6c5875641be54fd0ce (2).svn-base
.svn/pristine/07/: 0790248d24bf621fad8b279647241bccd645f9ec (2).svn-base
.svn/pristine/0a/: 0afd5347c4059f16784f6d98691e775556061401 (2).svn-base
.svn/pristine/1b/: 1b42223c8749fabb7a762f83fee782e5cdfff381 (2).svn-base
.svn/pristine/1c/: 1c864baee823174c1b5000672ec334849ff3c1cd (2).svn-base
.svn/pristine/1f/: 1fd79d891729c03662ca8c21e322ff83ca306121 (2).svn-base
.svn/pristine/21/: 21ff14a02e4bdd9d5fb776b13baf1f25bb10383e (2).svn-base
.svn/pristine/27/: 27b5076b7d61be49c3ffadf2c7b5814d6ac2ae09 (2).svn-base
.svn/pristine/2e/: 2e58b96fd40572157d043f31a84deb2e5fa6b11d (2).svn-base
.svn/pristine/30/: 3077eaea99a8b966eca0c73faa104b0b6f7140d2 (2).svn-base
.svn/pristine/3c/: 3ce361ee579f3fe934e3b930be172e9fd96e9dbd (2).svn-base
.svn/pristine/55/: 5567ecc73dff36439c4f9b3d5b4e6dd76914a2ca (2).svn-base
.svn/pristine/57/: 5795d13766cae2e2587709d35e55da708322837e (2).svn-base
.svn/pristine/5f/: 5f122fd973cdaa04a15029fa259e8bf9e3066d9c (2).svn-base
.svn/pristine/65/: 65697fb69dcb15af3ebd117fc01fea93b3678087 (2).svn-base
configData/uiElement/: BaiduIndexUIElement.properties
test-output/: testng-failed (2).xml
test-output/Default suite/: Default test.html  methods-alphabetical (2).html  methods.html
test-output/autoFunctionTest/: baidu (2).html  methods.html  testng-failed (2).xml  toc.html
test-output/junitreports/: TEST-com.testing.java.prac.Testcase (2).xml  TEST-com.testing.java.utils.PropUtilTest.xml
testReport/: emailable-report (2).html  index (2).html  testng-results (2).xml
testReport/autoFunctionTest/: baidu.html  baidu.xml  testng-failed (2).xml
testReport/junitreports/: TEST-com.testing.java.testcase.BaiduIndexTest.xml  TEST-com.testing.java.testcase.LoginTest (2).xml
testReport/old/: index.html
(+36 files in other folders)
